*, *::after, *::before { margin: 0; padding: 0; -webkit-box-sizing: border-box; box-sizing: border-box; -webkit-tap-highlight-color: transparent; font-family: 'Noto Sans KR', sans-serif; }

body { -webkit-transition: 0.3s ease-out; transition: 0.3s ease-out; overflow-x: hidden; max-width: 100%; width: 100%; overscroll-behavior: none; }

section:not(#sectionPin) { min-height: 100vh; width: 100%; position: relative; display: -ms-grid; display: grid; -ms-grid-columns: (minmax(300px, 1fr))[auto-fit]; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); grid-gap: 2rem; padding: 50px 10vw; margin: auto; place-items: center; }
/*# sourceMappingURL=portfolio.css.map */